# -*- coding: utf-8 -*-
import urllib
import urllib2
import re
import json
import sys
import HTMLParser
from lxml import etree
from bs4 import BeautifulSoup
reload(sys)
sys.setdefaultencoding('utf-8')

#获取价格
def get_price(code):
    url = 'https://p.3.cn/prices/mgets?skuIds=J_' + code
    # 获取地址
    request = urllib2.Request(url)
    # 打开连接
    response = urllib2.urlopen(request)
    content = response.read()
    result = json.loads(content)
    json_fromat = result[0]
    return result[0]['p']

#获取商品名
def get_name(code):
    url = 'https://item.jd.com/%s.html' %code
    request = urllib2.Request(url)
    response = urllib2.urlopen(request)
    content = response.read()
    #url_str = content.decode('gbk').encode('utf-8')
    url_str = etree.HTML(content)
    url_str = BeautifulSoup(content,"lxml")
    return url_str.title.string

#获取满减和优惠券的字典信息
def get_sale_value(code):
    url = 'https://item.jd.com/%s.html' %code
    request = urllib2.Request(url)
    response = urllib2.urlopen(request)
    content = response.read()
    #content = content.decode('gbk').encode('utf-8')
    cat_id = re.search(r'[0-9]{1,6},[0-9]{1,6},[0-9]{1,6}',content)
    cat_id = re.sub(r'[^0-9]','%2C',cat_id.group())
    shop_id = re.search(r'shopId.*',content)
    shop_id = re.sub(r'[^0-9]','',shop_id.group())
    ver_id = re.search(r'venderId.*',content)
    ver_id = re.sub(r'[^0-9]','',ver_id.group())
    price_url = 'https://cd.jd.com/promotion/v2?skuId=%s&area=1_72_2799_0&shopId=%s&venderId=%s&cat=%s' %(code,shop_id,shop_id,cat_id)
    mup = urllib2.urlopen(price_url)
    mcont = mup.read()
    price_list = mcont.decode('gbk').encode('utf-8')
    price_list = json.loads(price_list)
    return price_list

#分析优惠券信息
def get_coupons(code):
    price_list = get_sale_value(code)
    price_value = get_price(code)
    filtration_value = re.sub('[^0-9,a-z,A-Z," "]',"",str(price_list)) #去除无效字符
    full_price = re.findall('uquota [0-9]{1,9}',filtration_value) #满减条件中的满价格
    cut_price = re.findall('udiscount [0-9]{1,9}',filtration_value) #满减条件中的减价格
    begin_value = re.findall('ubeginTime u[0-9]{8}',filtration_value) #优惠券开始时间
    end_value= re.findall('uendTime u[0-9]{8}',filtration_value) #优惠券截止时间
    full_cut_list = [ ]
    coupons_time = [ ]
    if len(full_price)  >= 2:
        for i in range(0,len(full_price)):
            full_cut_list.append('%s-%s' %(full_price[i][7:],cut_price[i][10:]))
            coupons_time.append('%s-%s' %(begin_value[i][12:],end_value[i][10:]))
    elif len(full_price)  == 1:
        full_price = str(full_price)
        cut_price = str(cut_price)
        begin_value = str(begin_value)
        end_value = str(end_value)
        full_cut_list.append('%s-%s' % (full_price[9:-2], cut_price[12:-2]))
        coupons_time.append('%s-%s' % (begin_value[14:-2], end_value[12:-2]))
    return full_cut_list,coupons_time

#分析促销信息
def get_sale(code):
    price_list = get_sale_value(code)
    value_list = []
    for k, v in price_list.items():
        value_list.append(v)
    value_str = str(value_list)
    sale_mess_list = []
    for i in value_str.split(','):
        if 'content' in i:
            sale_mess = '%s' %(i[15:-1].decode('unicode_escape'))
            sale_mess_list.append(sale_mess)
    return sale_mess_list

code = '1845625'
sql = { }
sql['product id'] = code #产品编号
sql['name'] = get_name(code) #产品名
sql['price'] = get_price(code) #产品价格
sql['sale_list'] = get_sale(code) #促销列表 内涵中文 没有促销为空
sql['coupons_list'] = get_coupons(code) #内涵2个列表 第一个是优惠券 第二个是可以用卷的时间段 没有优惠券值为空

print '键值说明'
print 'product id=商品编号(纯数字)'
print 'name=商品名'
print 'price=价格'
print 'sale_list=促销信息 没有促销为空'
print 'coupons_list=优惠券信息 含2个列表 第一个是优惠券 第二个是可以用卷的时间段 没有优惠券值为空'
print sql
